<!DOCTYPE html>
<html>
<head>
<style>


#myInput {
  background-image:
  url('http://icons.iconarchive.com/icons/gakuseisean/aire/16/Search-icon.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: BLACK;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>

</head>

<body>
<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search App"title="Type in a name">

<ul id="myUL">

<li><a href="#" class="header">Popular</a></li>
<li><a href="#">AIDE Pro</a></li>
<li><a href="#">Sketchware Letest</a></li>
<li><a href="#">Java Library</a></li>

<li><a href="#" class="header">Most Downloaded</a></li>
<li><a href="#">Sk Editor</a></li>
<li><a href="#">Sketchub</a></li>

<li><a href="#" class="header">Others</a></li>
<li><a href="#">JCode</a></li>
<li><a href="#">Note Pad</a></li>
<li><a href="#">Sketchware ASD</a></li>
  <li><a href="#" class="header">Library</a></li>
<li><a href="#E63E91">AIDE Library.zip</a></li>

</ul>

<script>

 /* Declare variables */  

function myFunction() {


var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


 /* Loop through all list items, and hide
 those who don't match the search query */ 

for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

</script>

</body>
</html>
